<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:layout_margin="10dp"
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/campusryde">

    </ImageView>



    <EditText
        android:id="@+id/usernameField"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_above="@id/passwordField"
        android:textColorHint="@color/white"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">

    </EditText>


    <EditText
        android:id="@+id/passwordField"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">

    </EditText>
    
    <Button
        android:id="@+id/login"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_above="@id/forgotPassword"
        android:text="LOG IN"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:onClick="next">

    </Button>

    <Button
        android:id="@+id/forgotPassword"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:textColor="@color/colorPrimary"
        android:text="Forget Password"
        android:onClick="forgotPassword"
        android:background="#FFFFFF"/>

    <Button
        android:id="@+id/signUp"
        android:layout_alignBottom="@+id/login"

        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/login"
        android:text="Sign Up"
        android:onClick="signUp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>



</RelativeLayout>