<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/usernameField"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:layout_above="@id/passwordField"
        android:textColorHint="@color/colorPrimary"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">

    </EditText>


    <EditText
        android:id="@+id/passwordField"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/forgotPassword"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:textColorHint="@color/colorPrimary"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">

    </EditText>

    <Button
        android:id="@+id/forgotPassword"
        android:layout_above="@+id/signUp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:textColor="@color/colorPrimary"
        android:text="Forget Password"
        android:onClick="forgotPassword"
        android:background="#FFFFFF"/>

    <Button
        android:id="@+id/signUp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:onClick="signUp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>



</RelativeLayout>